<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Tableauafocusedjobs' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='job_postings' inline='true' name='federated.17yfl601funhnb1510gph0foriqy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job_postings' name='textscan.0t3uq3l1yqtnr31e0s0e70fbxzi8'>
            <connection class='textscan' directory='/Users/sonyamaximenko/Desktop/Workbooks+and+Datasources/Datasources' filename='job_postings.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0t3uq3l1yqtnr31e0s0e70fbxzi8' name='job_postings.csv' table='[job_postings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Job Posting ID' ordinal='0' />
            <column datatype='date' name='Job Posting Date' ordinal='1' />
            <column datatype='string' name='Job Title' ordinal='2' />
            <column datatype='string' name='Job Title Full' ordinal='3' />
            <column datatype='string' name='Job Title Additional Info' ordinal='4' />
            <column datatype='string' name='Job Position Type' ordinal='5' />
            <column datatype='string' name='Job Position Level' ordinal='6' />
            <column datatype='integer' name='Years of Experience' ordinal='7' />
            <column datatype='string' name='Job Skills' ordinal='8' />
            <column datatype='string' name='Job Location' ordinal='9' />
            <column datatype='integer' name='Minimum Pay' ordinal='10' />
            <column datatype='integer' name='Maximum Pay' ordinal='11' />
            <column datatype='string' name='Pay Rate' ordinal='12' />
            <column datatype='integer' name='Number of Applicants' ordinal='13' />
            <column datatype='string' name='Company Name' ordinal='14' />
            <column datatype='string' name='Company Industry' ordinal='15' />
            <column datatype='string' name='Company Size' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Posting ID]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title Full]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title Additional Info]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Position Type]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Position Level]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years of Experience]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Skills]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Location]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Pay]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Pay]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pay Rate]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Applicants]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Industry]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.17yfl601funhnb1510gph0foriqy].[cnt:Job Posting ID:qk]&quot;' value='Number of Job Postings' />
        </aliases>
      </column>
      <column caption='Average Pay' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_707417011663650816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Maximum Pay]+[Minimum Pay])/2' />
      </column>
      <column caption='TableauTop3' datatype='string' name='[Calculation_707417011687546881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Job Skills - Split 1]= &apos;tableau&apos;&#10;or [Job Skills - Split 2]= &apos;tableau&apos;&#10;or [Job Skills - Split 3]= &apos;tableau&apos;&#10;then &apos;True&apos; END' />
      </column>
      <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
      <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Job Posting ID]' role='dimension' type='ordinal' />
      <column caption='Job Skills - Split 10' datatype='string' name='[Job Skills - Split 10]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.17yfl601funhnb1510gph0foriqy].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 8 ) )' />
      </column>
      <column caption='Job Skills - Split 11' datatype='string' name='[Job Skills - Split 11]' role='dimension' type='nominal' user:SplitFieldIndex='11' user:SplitFieldOrigin='[federated.17yfl601funhnb1510gph0foriqy].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 9 ) )' />
      </column>
      <column caption='Job Skills - Split 12' datatype='string' name='[Job Skills - Split 12]' role='dimension' type='nominal' user:SplitFieldIndex='12' user:SplitFieldOrigin='[federated.17yfl601funhnb1510gph0foriqy].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 10 ) )' />
      </column>
      <column caption='Job Skills - Split 1' datatype='string' name='[Job Skills - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.17yfl601funhnb1510gph0foriqy].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Job Skills - Split 2' datatype='string' name='[Job Skills - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.17yfl601funhnb1510gph0foriqy].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Job Skills - Split 3' datatype='string' name='[Job Skills - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.17yfl601funhnb1510gph0foriqy].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Job Skills - Split 4' datatype='string' name='[Job Skills - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.17yfl601funhnb1510gph0foriqy].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Job Skills - Split 5' datatype='string' name='[Job Skills - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.17yfl601funhnb1510gph0foriqy].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='Job Skills - Split 6' datatype='string' name='[Job Skills - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.17yfl601funhnb1510gph0foriqy].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 4 ) )' />
      </column>
      <column caption='Job Skills - Split 7' datatype='string' name='[Job Skills - Split 7]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.17yfl601funhnb1510gph0foriqy].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 5 ) )' />
      </column>
      <column caption='Job Skills - Split 8' datatype='string' name='[Job Skills - Split 8]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.17yfl601funhnb1510gph0foriqy].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 6 ) )' />
      </column>
      <column caption='Job Skills - Split 9' datatype='string' name='[Job Skills - Split 9]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.17yfl601funhnb1510gph0foriqy].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 7 ) )' />
      </column>
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
      <column caption='job_postings.csv' datatype='table' name='[__tableau_internal_object_id__].[job_postings.csv_16F219535BB94214B9A5D794F7163509]' role='measure' type='quantitative' />
      <column-instance column='[Job Posting ID]' derivation='Count' name='[cnt:Job Posting ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Applicants]' derivation='Sum' name='[sum:Number of Applicants:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Company Industry,Job Position Level)' hidden='true' name='[Action (Company Industry,Job Position Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company Industry]' />
          <groupfilter function='level-members' level='[Job Position Level]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Position Level,MONTH(Job Posting Date))' hidden='true' name='[Action (Job Position Level,MONTH(Job Posting Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Position Level]' />
          <groupfilter function='level-members' level='[tmn:Job Posting Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.17yfl601funhnb1510gph0foriqy'>
      <datasources>
        <datasource caption='job_postings' name='federated.17yfl601funhnb1510gph0foriqy' />
      </datasources>
      <datasource-dependencies datasource='federated.17yfl601funhnb1510gph0foriqy'>
        <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.17yfl601funhnb1510gph0foriqy].[none:Job Title:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Analyst&quot;' />
          <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Engineer&quot;' />
          <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Science Manager&quot;' />
          <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Scientist&quot;' />
          <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Machine Learning Engineer&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[federated.17yfl601funhnb1510gph0foriqy].[tmn:Job Posting Date:qk]' included-values='in-range-or-null'>
        <min>#2017-01-01 00:00:00#</min>
        <max>#2021-10-11 23:59:59#</max>
        <target field='[federated.17yfl601funhnb1510gph0foriqy].[tmn:Job Posting Date:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions brushing-enabled='false'>
    <action caption='Highlight 1 (generated)' name='[Action1_293B5BFD9F1545A995384F23079B8BAE]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Skill Analysis' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Job Skills' />
        <param name='target' value='Skill Analysis' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_09A7026563224843A603E217CD725A8F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Job Level Demand' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Job Skills' />
        <param name='target' value='Job Level Demand' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_86832BC743AB4A5DBCF8EA850353E90C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Job Analytics' type='sheet' worksheet='Job Titles ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Job Analytics' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 2' name='[Action4_D7C1F6A0B3C64CBB965E79704AFFCB50]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='KPIs' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Job Skills' />
        <param name='target' value='KPIs' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_A77962B88BF749079A22C60D31B54B63]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Job Analytics' type='sheet' worksheet='Experience Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Job Analytics' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action6_30716315BD1D48B78E56EA8100BBBC74]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Job Analytics' type='sheet' worksheet='Postings over time ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Job Analytics' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Company Industries'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.17yfl601funhnb1510gph0foriqy' />
          </datasources>
          <datasource-dependencies datasource='federated.17yfl601funhnb1510gph0foriqy'>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
            <column-instance column='[Company Industry]' derivation='None' name='[none:Company Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Applicants]' derivation='Sum' name='[sum:Number of Applicants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17yfl601funhnb1510gph0foriqy].[none:Company Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17yfl601funhnb1510gph0foriqy].[sum:Number of Applicants:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17yfl601funhnb1510gph0foriqy].[none:Job Title:nk]</column>
            <column>[federated.17yfl601funhnb1510gph0foriqy].[tmn:Job Posting Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17yfl601funhnb1510gph0foriqy].[sum:Number of Applicants:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17yfl601funhnb1510gph0foriqy].[none:Company Industry:nk]</rows>
        <cols>[federated.17yfl601funhnb1510gph0foriqy].[sum:Number of Applicants:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Experience Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.17yfl601funhnb1510gph0foriqy' />
          </datasources>
          <datasource-dependencies datasource='federated.17yfl601funhnb1510gph0foriqy'>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Years of Experience]' role='measure' type='quantitative' />
            <column-instance column='[Years of Experience]' derivation='Avg' name='[avg:Years of Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Industry]' derivation='None' name='[none:Company Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17yfl601funhnb1510gph0foriqy].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action3_86832BC743AB4A5DBCF8EA850353E90C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17yfl601funhnb1510gph0foriqy].[none:Job Position Level:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17yfl601funhnb1510gph0foriqy].[avg:Years of Experience:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17yfl601funhnb1510gph0foriqy].[none:Job Title:nk]</column>
            <column>[federated.17yfl601funhnb1510gph0foriqy].[Action (Job Title)]</column>
            <column>[federated.17yfl601funhnb1510gph0foriqy].[tmn:Job Posting Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.17yfl601funhnb1510gph0foriqy].[none:Company Industry:nk]' />
            </encodings>
            <reference-line axis-column='[federated.17yfl601funhnb1510gph0foriqy].[avg:Years of Experience:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.17yfl601funhnb1510gph0foriqy].[avg:Years of Experience:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.17yfl601funhnb1510gph0foriqy].[avg:Years of Experience:qk]</rows>
        <cols>[federated.17yfl601funhnb1510gph0foriqy].[none:Job Position Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Level Demand'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Tableau Skills Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.17yfl601funhnb1510gph0foriqy' />
          </datasources>
          <datasource-dependencies datasource='federated.17yfl601funhnb1510gph0foriqy'>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Job Posting ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting ID]' derivation='Count' name='[pcto:cnt:Job Posting ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Applicants]' derivation='Sum' name='[pcto:sum:Number of Applicants:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17yfl601funhnb1510gph0foriqy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17yfl601funhnb1510gph0foriqy].[pcto:cnt:Job Posting ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17yfl601funhnb1510gph0foriqy].[pcto:sum:Number of Applicants:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17yfl601funhnb1510gph0foriqy].[none:Job Position Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Mid-Senior level&quot;</bucket>
              <bucket>&quot;Associate&quot;</bucket>
              <bucket>&quot;Entry level&quot;</bucket>
              <bucket>&quot;Director&quot;</bucket>
              <bucket>&quot;Internship&quot;</bucket>
              <bucket>&quot;Executive&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.17yfl601funhnb1510gph0foriqy].[none:Job Skills:nk]'>
            <groupfilter expression='CONTAINS(LOWER([Job Skills]), LOWER(&apos;tableau&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='tableau' user:ui-pattern_type='contains'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:Job Skills:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile&quot;' />
                <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, ai&quot;' />
                <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, ai, machine_learning&quot;' />
                <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, asp.net, back-end, programming, c, microsoft, vb.net, sql, nosql, coding, mongo&quot;' />
                <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, asp.net, docker, back-end, programming, c, microsoft, vb.net, sql, machine_learning, coding&quot;' />
                <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, asp.net, docker, server, c, microsoft, ci/cd, sql, azure, coding&quot;' />
                <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, asp.net, scrum, saas, programming, devops, c, mssql, microsoft, azure, coding&quot;' />
                <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, asp.net, server, powershell, git, scrum, css, programming, devops, c, microsoft, ci/cd, html, selenium, xml, sql, sharepoint, azure, coding, jquery&quot;' />
                <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, asp.net, server, powershell, programming, devops, c, microsoft, sql&quot;' />
                <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, asp.net, server, scrum, programming, c, microsoft, sql, sharepoint&quot;' />
                <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, asp.net, server, scrum, saas, programming, c, backend, microsoft, xml, sql&quot;' />
                <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, aws&quot;' />
                <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, aws, azure&quot;' />
                <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, aws, mysql, sql, nosql&quot;' />
                <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, aws, redshift, sql, excel, coding&quot;' />
                <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, azure&quot;' />
                <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, azure, c&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17yfl601funhnb1510gph0foriqy].[none:Job Title:nk]</column>
            <column>[federated.17yfl601funhnb1510gph0foriqy].[:Measure Names]</column>
            <column>[federated.17yfl601funhnb1510gph0foriqy].[none:Job Skills:nk]</column>
            <column>[federated.17yfl601funhnb1510gph0foriqy].[tmn:Job Posting Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17yfl601funhnb1510gph0foriqy].[Multiple Values]' />
              <text column='[federated.17yfl601funhnb1510gph0foriqy].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.17yfl601funhnb1510gph0foriqy].[Multiple Values]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[federated.17yfl601funhnb1510gph0foriqy].[none:Job Position Level:nk]</rows>
        <cols>[federated.17yfl601funhnb1510gph0foriqy].[:Measure Names]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Job Titles '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.17yfl601funhnb1510gph0foriqy' />
          </datasources>
          <datasource-dependencies datasource='federated.17yfl601funhnb1510gph0foriqy'>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Job Posting ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Job Posting ID]' derivation='Count' name='[cnt:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17yfl601funhnb1510gph0foriqy].[Action (Company Industry,Job Position Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A77962B88BF749079A22C60D31B54B63]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company Industry]' />
              <groupfilter function='level-members' level='[Job Position Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17yfl601funhnb1510gph0foriqy].[none:Job Skills:nk]'>
            <groupfilter expression='CONTAINS(LOWER([Job Skills]), LOWER(&apos;tableau&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='tableau' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Job Skills:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17yfl601funhnb1510gph0foriqy].[none:Job Title:nk]</column>
            <column>[federated.17yfl601funhnb1510gph0foriqy].[none:Job Skills:nk]</column>
            <column>[federated.17yfl601funhnb1510gph0foriqy].[Action (Company Industry,Job Position Level)]</column>
            <column>[federated.17yfl601funhnb1510gph0foriqy].[tmn:Job Posting Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.17yfl601funhnb1510gph0foriqy].[cnt:Job Posting ID:qk]' />
              <text column='[federated.17yfl601funhnb1510gph0foriqy].[none:Job Title:nk]' />
              <text column='[federated.17yfl601funhnb1510gph0foriqy].[cnt:Job Posting ID:qk]' />
              <color column='[federated.17yfl601funhnb1510gph0foriqy].[cnt:Job Posting ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.17yfl601funhnb1510gph0foriqy' />
          </datasources>
          <datasource-dependencies datasource='federated.17yfl601funhnb1510gph0foriqy'>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Job Posting ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
            <column-instance column='[Job Posting ID]' derivation='Count' name='[cnt:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Applicants]' derivation='Sum' name='[sum:Number of Applicants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17yfl601funhnb1510gph0foriqy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17yfl601funhnb1510gph0foriqy].[cnt:Job Posting ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17yfl601funhnb1510gph0foriqy].[sum:Number of Applicants:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17yfl601funhnb1510gph0foriqy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17yfl601funhnb1510gph0foriqy].[cnt:Job Posting ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.17yfl601funhnb1510gph0foriqy].[sum:Number of Applicants:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.17yfl601funhnb1510gph0foriqy].[Action (Company Industry,Job Position Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A77962B88BF749079A22C60D31B54B63]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company Industry]' />
              <groupfilter function='level-members' level='[Job Position Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17yfl601funhnb1510gph0foriqy].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action3_86832BC743AB4A5DBCF8EA850353E90C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17yfl601funhnb1510gph0foriqy].[none:Job Skills:nk]'>
            <groupfilter expression='CONTAINS(LOWER([Job Skills]), LOWER(&apos;tableau&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='tableau' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Job Skills:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17yfl601funhnb1510gph0foriqy].[none:Job Title:nk]</column>
            <column>[federated.17yfl601funhnb1510gph0foriqy].[:Measure Names]</column>
            <column>[federated.17yfl601funhnb1510gph0foriqy].[none:Job Skills:nk]</column>
            <column>[federated.17yfl601funhnb1510gph0foriqy].[Action (Company Industry,Job Position Level)]</column>
            <column>[federated.17yfl601funhnb1510gph0foriqy].[Action (Job Title)]</column>
            <column>[federated.17yfl601funhnb1510gph0foriqy].[tmn:Job Posting Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17yfl601funhnb1510gph0foriqy].[:Measure Names]' />
              <text column='[federated.17yfl601funhnb1510gph0foriqy].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.17yfl601funhnb1510gph0foriqy].[Multiple Values]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true' />
        <cols>[federated.17yfl601funhnb1510gph0foriqy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Missing Values'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.17yfl601funhnb1510gph0foriqy' />
          </datasources>
          <datasource-dependencies datasource='federated.17yfl601funhnb1510gph0foriqy'>
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Job Posting ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Minimum Pay]' role='measure' type='quantitative' />
            <column-instance column='[Job Posting ID]' derivation='None' name='[none:Job Posting ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Minimum Pay]' derivation='Sum' name='[sum:Minimum Pay:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17yfl601funhnb1510gph0foriqy].[none:Job Title:nk]</column>
            <column>[federated.17yfl601funhnb1510gph0foriqy].[tmn:Job Posting Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17yfl601funhnb1510gph0foriqy].[none:Job Posting ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17yfl601funhnb1510gph0foriqy].[sum:Minimum Pay:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Postings over time '>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.17yfl601funhnb1510gph0foriqy' />
          </datasources>
          <datasource-dependencies datasource='federated.17yfl601funhnb1510gph0foriqy'>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Job Posting ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Job Posting ID]' derivation='Count' name='[cnt:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17yfl601funhnb1510gph0foriqy].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action3_86832BC743AB4A5DBCF8EA850353E90C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.17yfl601funhnb1510gph0foriqy].[none:Job Position Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Executive&quot;</bucket>
              <bucket>&quot;Director&quot;</bucket>
              <bucket>&quot;Mid-Senior level&quot;</bucket>
              <bucket>&quot;Associate&quot;</bucket>
              <bucket>&quot;Entry level&quot;</bucket>
              <bucket>&quot;Internship&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17yfl601funhnb1510gph0foriqy].[none:Job Title:nk]</column>
            <column>[federated.17yfl601funhnb1510gph0foriqy].[tmn:Job Posting Date:qk]</column>
            <column>[federated.17yfl601funhnb1510gph0foriqy].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17yfl601funhnb1510gph0foriqy].[none:Job Position Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17yfl601funhnb1510gph0foriqy].[cnt:Job Posting ID:qk]</rows>
        <cols>[federated.17yfl601funhnb1510gph0foriqy].[tmn:Job Posting Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Salary Expectations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.17yfl601funhnb1510gph0foriqy' />
          </datasources>
          <datasource-dependencies datasource='federated.17yfl601funhnb1510gph0foriqy'>
            <column caption='Average Pay' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_707417011663650816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Maximum Pay]+[Minimum Pay])/2' />
            </column>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Maximum Pay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Minimum Pay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years of Experience]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_707417011663650816]' derivation='Avg' name='[avg:Calculation_707417011663650816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years of Experience]' derivation='None' name='[none:Years of Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17yfl601funhnb1510gph0foriqy].[Action (Company Industry,Job Position Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A77962B88BF749079A22C60D31B54B63]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company Industry]' />
              <groupfilter function='level-members' level='[Job Position Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17yfl601funhnb1510gph0foriqy].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action3_86832BC743AB4A5DBCF8EA850353E90C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.17yfl601funhnb1510gph0foriqy].[avg:Calculation_707417011663650816:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.17yfl601funhnb1510gph0foriqy].[none:Job Skills:nk]'>
            <groupfilter expression='CONTAINS(LOWER([Job Skills]), LOWER(&apos;tableau&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='tableau' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Job Skills:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17yfl601funhnb1510gph0foriqy].[none:Job Title:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Data Analyst&quot;</bucket>
              <bucket>&quot;Data Engineer&quot;</bucket>
              <bucket>&quot;Data Science Manager&quot;</bucket>
              <bucket>&quot;Data Scientist&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17yfl601funhnb1510gph0foriqy].[none:Job Title:nk]</column>
            <column>[federated.17yfl601funhnb1510gph0foriqy].[avg:Calculation_707417011663650816:qk]</column>
            <column>[federated.17yfl601funhnb1510gph0foriqy].[Action (Company Industry,Job Position Level)]</column>
            <column>[federated.17yfl601funhnb1510gph0foriqy].[Action (Job Title)]</column>
            <column>[federated.17yfl601funhnb1510gph0foriqy].[none:Job Skills:nk]</column>
            <column>[federated.17yfl601funhnb1510gph0foriqy].[tmn:Job Posting Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17yfl601funhnb1510gph0foriqy].[none:Job Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17yfl601funhnb1510gph0foriqy].[avg:Calculation_707417011663650816:qk]</rows>
        <cols>[federated.17yfl601funhnb1510gph0foriqy].[none:Years of Experience:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Skill Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Tableau Skills Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.17yfl601funhnb1510gph0foriqy' />
          </datasources>
          <datasource-dependencies datasource='federated.17yfl601funhnb1510gph0foriqy'>
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Job Posting ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
            <column-instance column='[Job Posting ID]' derivation='Count' name='[cnt:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Applicants]' derivation='Sum' name='[sum:Number of Applicants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17yfl601funhnb1510gph0foriqy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17yfl601funhnb1510gph0foriqy].[cnt:Job Posting ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17yfl601funhnb1510gph0foriqy].[sum:Number of Applicants:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17yfl601funhnb1510gph0foriqy].[none:Job Skills:nk]'>
            <groupfilter expression='CONTAINS(LOWER([Job Skills]), LOWER(&apos;tableau&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='tableau' user:ui-pattern_type='contains'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, bi, devops, tableau, azure&quot;' />
                <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, bi, server, programming, microsoft, tableau, etl, sql, excel, ssis, ssas, ssrs&quot;' />
                <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, database&quot;' />
                <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, jira, aws, tableau, powerbi&quot;' />
                <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, powerpoint, tableau, sql, excel, ssrs&quot;' />
                <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, python, bi, programming, looker, spark, aws, redshift, tableau, etl, snowflake, apache, airflow&quot;' />
                <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, python, bi, r, programming, tableau, etl, sql, powerbi&quot;' />
                <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, python, docker, dataops, programming, c, java, tableau, etl, c++, splunk&quot;' />
                <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, python, docker, node.js, looker, redis, aws, mysql, redshift, tableau, sql, scrum/agile, mongo&quot;' />
                <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, python, jira, bi, r, git, devops, sas, tableau, sql, excel&quot;' />
                <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, python, jira, r, saas, looker, redshift, tableau, etl, snowflake, sql, machine_learning, excel, airflow&quot;' />
                <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, python, jira, r, saas, looker, warehousing, tableau, etl, snowflake, sql, machine_learning, airflow&quot;' />
                <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, python, looker, tableau, sql, machine_learning, go&quot;' />
                <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, python, saas, tableau, sql, machine_learning, powerpoints&quot;' />
                <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, python, scrum, mysql, tableau, sql&quot;' />
                <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, python, tableau, sql, spark&quot;' />
                <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, python, visio, c, tableau, sql, go&quot;' />
                <groupfilter function='member' level='[none:Job Skills:nk]' member='&quot;agile, python, warehousing, java, aws, redshift, tableau, sql, apache, machine_learning, scala, airflow, kotlin&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17yfl601funhnb1510gph0foriqy].[none:Job Title:nk]</column>
            <column>[federated.17yfl601funhnb1510gph0foriqy].[:Measure Names]</column>
            <column>[federated.17yfl601funhnb1510gph0foriqy].[none:Job Skills:nk]</column>
            <column>[federated.17yfl601funhnb1510gph0foriqy].[tmn:Job Posting Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17yfl601funhnb1510gph0foriqy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.17yfl601funhnb1510gph0foriqy].[none:Job Skills:nk]</rows>
        <cols>[federated.17yfl601funhnb1510gph0foriqy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Tableau Top 3 '>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.17yfl601funhnb1510gph0foriqy' />
          </datasources>
          <datasource-dependencies datasource='federated.17yfl601funhnb1510gph0foriqy'>
            <column caption='TableauTop3' datatype='string' name='[Calculation_707417011687546881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Job Skills - Split 1]= &apos;tableau&apos;&#10;or [Job Skills - Split 2]= &apos;tableau&apos;&#10;or [Job Skills - Split 3]= &apos;tableau&apos;&#10;then &apos;True&apos; END' />
            </column>
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column caption='Job Skills - Split 1' datatype='string' name='[Job Skills - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.17yfl601funhnb1510gph0foriqy].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Job Skills - Split 2' datatype='string' name='[Job Skills - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.17yfl601funhnb1510gph0foriqy].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Job Skills - Split 3' datatype='string' name='[Job Skills - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.17yfl601funhnb1510gph0foriqy].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_707417011687546881]' derivation='Count' name='[cnt:Calculation_707417011687546881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_707417011687546881]' derivation='None' name='[none:Calculation_707417011687546881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17yfl601funhnb1510gph0foriqy].[none:Calculation_707417011687546881:nk]'>
            <groupfilter function='member' level='[none:Calculation_707417011687546881:nk]' member='&quot;True&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17yfl601funhnb1510gph0foriqy].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17yfl601funhnb1510gph0foriqy].[cnt:Calculation_707417011687546881:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17yfl601funhnb1510gph0foriqy].[none:Calculation_707417011687546881:nk]</column>
            <column>[federated.17yfl601funhnb1510gph0foriqy].[none:Job Title:nk]</column>
            <column>[federated.17yfl601funhnb1510gph0foriqy].[tmn:Job Posting Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17yfl601funhnb1510gph0foriqy].[cnt:Calculation_707417011687546881:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17yfl601funhnb1510gph0foriqy].[none:Job Title:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Years of Experience '>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.17yfl601funhnb1510gph0foriqy' />
          </datasources>
          <datasource-dependencies datasource='federated.17yfl601funhnb1510gph0foriqy'>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Years of Experience]' role='measure' type='quantitative' />
            <column-instance column='[Years of Experience]' derivation='Avg' name='[avg:Years of Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17yfl601funhnb1510gph0foriqy].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action3_86832BC743AB4A5DBCF8EA850353E90C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17yfl601funhnb1510gph0foriqy].[none:Job Position Level:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17yfl601funhnb1510gph0foriqy].[avg:Years of Experience:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17yfl601funhnb1510gph0foriqy].[none:Job Title:nk]</column>
            <column>[federated.17yfl601funhnb1510gph0foriqy].[Action (Job Title)]</column>
            <column>[federated.17yfl601funhnb1510gph0foriqy].[tmn:Job Posting Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17yfl601funhnb1510gph0foriqy].[avg:Years of Experience:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17yfl601funhnb1510gph0foriqy].[none:Job Position Level:nk]</rows>
        <cols>[federated.17yfl601funhnb1510gph0foriqy].[avg:Years of Experience:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Job Analytics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='24'>Tableau focused jobs</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='job_postings' name='federated.17yfl601funhnb1510gph0foriqy' />
      </datasources>
      <datasource-dependencies datasource='federated.17yfl601funhnb1510gph0foriqy'>
        <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
        <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='31' param='horz' type-v2='layout-flow' w='98698' x='651' y='1042'>
            <zone h='97916' id='28' param='horz' type-v2='layout-flow' w='98698' x='651' y='1042'>
              <zone h='97916' id='23' param='horz' type-v2='layout-flow' w='98698' x='651' y='1042'>
                <zone h='97916' id='19' param='horz' type-v2='layout-flow' w='98698' x='651' y='1042'>
                  <zone h='97916' id='15' param='vert' type-v2='layout-flow' w='98698' x='651' y='1042'>
                    <zone h='6771' id='16' type-v2='title' w='98698' x='651' y='1042'>
                    </zone>
                    <zone h='91145' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='7813'>
                      <zone h='91145' id='5' type-v2='layout-basic' w='98698' x='651' y='7813'>
                        <zone h='35937' id='3' name='Job Titles ' w='35992' x='651' y='17447'>
                        </zone>
                        <zone h='45574' id='11' name='Experience Analysis' w='35963' x='651' y='53384'>
                        </zone>
                        <zone h='45574' id='21' name='Postings over time ' w='62735' x='36614' y='53384'>
                        </zone>
                        <zone h='45571' id='29' name='Salary Analysis' w='62706' x='36643' y='7813'>
                        </zone>
                        <zone h='9634' id='33' name='KPIs' w='35992' x='651' y='7813'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15495' id='25' name='Postings over time ' pane-specification-id='0' param='[federated.17yfl601funhnb1510gph0foriqy].[none:Job Position Level:nk]' type-v2='color' w='10740' x='44264' y='56250' />
        <zone h='7813' id='24' name='Postings over time ' param='[federated.17yfl601funhnb1510gph0foriqy].[tmn:Job Posting Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13670' x='55004' y='56380' />
        <zone fixed-size='162' h='12760' id='32' is-fixed='true' name='Salary Analysis' pane-specification-id='0' param='[federated.17yfl601funhnb1510gph0foriqy].[none:Job Title:nk]' type-v2='color' w='12368' x='48576' y='13411' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
